{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DemoASM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "User": "vy10b3.thptgl@gmail.com",
    "Name": "Joaquin Little",
    "Pass": "nguyenthikieuvy2001.",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}